{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:unit_coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@playwright/test": "^1.34.0",
		"@sveltejs/adapter-auto": "^1.0.3",
		"@sveltejs/kit": "^1.18.0",
		"@theatre/core": "^0.6.1",
		"@theatre/studio": "^0.6.1",
		"@threlte/core": "^5.0.9",
		"@threlte/extras": "^4.9.3",
		"@threlte/preprocess": "^0.0.2",
		"@threlte/rapier": "^0.5.0",
		"@threlte/theatre": "^0.0.2",
		"@types/three": "^0.149.0",
		"@typescript-eslint/eslint-plugin": "^5.59.6",
		"@typescript-eslint/parser": "^5.59.6",
		"@vitest/coverage-c8": "^0.26.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"highlight.js": "^11.8.0",
		"mdsvex": "^0.10.6",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"svelte-check": "^2.10.3",
		"svelte-highlight": "^7.3.0",
		"svelte-sequential-preprocessor": "^0.0.7",
		"tailwindcss": "^3.3.2",
		"three": "^0.149.0",
		"tslib": "^2.5.2",
		"typescript": "^4.9.5",
		"vite": "^4.3.8",
		"vitest": "^0.25.8"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"daisyui": "^2.51.6",
		"tweakpane": "^3.1.9",
		"zod": "^3.21.4"
	}
}
